<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beauty store </title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
body{
    
    background-color: rgb(241, 192, 233);
    color: rgb(8, 2, 26);
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(214, 131, 193);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{

    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 2rem;
}
.firstSection{display: flex;
justify-content: space-around;
margin: 23px 0 ;
background-color: aqua;
}
.firstSection div{
width: 30%;
}
.leftSection{ background-color: aqua;
}
.rightSection{
    background-color: aqua;
}
    </style>
    
</head>
<body>
    <header>
        <nav> 
            <div class="left"> Beauty Store</div> 
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Setting</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">   </div>
            <div class="rightSection"></div>
        </section>  
        <section id="featured-products">
            <h2>Featured Products</h2>
            <div class="product">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/613x1ZLQ1QL._SY450_.jpg" alt="Product 1">
                <div class="product-info">
                    <h3>Product 1</h3>
                    <p>Rare Beauty Positive Light Liquid Luminizer (Mesmerize) <br>
                        <h4>Price - 5000 </h4>
                    
                        Form  -  Liquid <br>
                        Finish Type - 	Luminous<br>
                        Coverage -	Light<br>  
                        Brand -	Rare Beauty<br> 
                        Colour -	Mesmerize<br>  
                        Skin Tone -	Light<br>  
                        Material Type Free	- Formaldehydes<br>
                        Net Quantity -	1.0 count<br>
                        Number of Items  -	1  <br>
                        Material Feature	Mineral,Vegan  </p>
                </div>
            </div>
    
            <div class="product">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/41xl5+OjSEL._SX522_.jpg" alt="Product 2">
                <div class="product-info">
                    <h3>Product 2</h3>
                    <p>[Beauty of Joseon] Matte sun stick : Mugwort+Camelia(18g, 0.63fl.oz) <br> 
                        <h4>Price - 2000</h4>
                        Product Dimensions ‏ : ‎ 4.3 x 2.7 x 9 cm; 18 Grams<br>
    Date First Available ‏ : ‎ 10 April 2023<br>
    ASIN ‏ : ‎ B0BQVTM1BJ<br>
    Item model number ‏ : ‎ 8809864766884<br>
    Country of Origin ‏ : ‎ Republic of Korea<br>
    Item Weight ‏ : ‎ 18 g<br>
    Item Dimensions LxWxH ‏ : ‎ 43 x 27 x 90 Millimeters<br>
    Net Quantity ‏ : ‎ 18.0 gram<br>
    Best Sellers Rank: #2,944 in Beauty (See Top 100 in Beauty)<br>
    #92 in Sunscreen<br>
                
                </div>
            </div>
            <footer>
                <p>&copy; 2023 Shopping Website. All rights reserved.</p>
            </footer>
        
            <script src="script.js"></script>
    </main>
</body>
</html>